<!doctype html>
<html>
<head>
	
	<meta charset="utf-8" />
	<title>Tecnisa</title>
	
	<meta name="viewport" id="viewport" content="width=768px; user-scalable=1;"/>
	
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	
	<link rel="stylesheet" href="./css/style.css" />
	
	<script type="text/javascript">
	//<!--[CDATA[
		document.write('<link type="text/css" rel="stylesheet" href="./css/load.css" \/>');
	//]]-->
	</script>
	
	<script src="./js/jquery.js"></script>
	<script src="./js/jquery.tagcloud.js"></script>
	<script src="./js/webkitdragdrop.min.js"></script>
	<script src="./js/script.js"></script>
	<script>
		/**
		 * Configurações de Tag Cloud
		 * 
		 */
		$.fn.tagcloud.defaults = {
			size : { start: 1.5, end: 3, unit: 'em' }
		};
	</script>
	
</head>

<body>
	
	<div id="load">
		<div>
			<img src="images/logo-load.png" alt="" />
			<img src="images/ajax-loader.gif" alt="" />
		</div>
	</div> <!-- #load -->
	
	
	
	<div id="main">
		<header>
			<a href="http://www.tecnisa.com.br/?utm_source=admag_A2C&utm_medium=anuncio_ipad&utm_campaign=metroquadrado" class="tecnisa"><span>Tecnisa - Mais construtora por m2</span></a>
			<section id="lista-itens">
				<h1>Lista de itens:</h1>
				<ul>
					<li>Companheiro: <span class="1">0</span></li>
					<li>Filhos: <span class="2">0</span></li>
					<li>Animal: <span class="3">0</span></li>
					<li>Amigos: <span class="4">0</span></li>
					<li>Piscina: <span class="5">0</span></li>
					<li>Churrasqueira: <span class="6">0</span></li>
					<li>Dormitorios: <span class="7">0</span></li>
					<li>Sala de Estar: <span class="8">0</span></li>
					<li>Cozinha: <span class="9">0</span></li>
					<li>Carro: <span class="10">0</span></li>
					<li>Cinema: <span class="11">0</span></li>
					<li>Academia: <span class="12">0</span></li>
					<li>Quadra: <span class="13">0</span></li>
					<li>Escritório: <span class="14">0</span></li>
					<li>Biblioteca: <span class="15">0</span></li>
				</ul>
			</section>
		</header>
		
		<div id="content">
			<section id="drop-area">
				<h1>O que não pode faltar no seu lugar especial?</h1>
				
				<article id="drop"></article>
			</section> <!-- #drop-area -->
			
			
			
			<section id="carousel">
				<h1>Clique e arraste para o m<sup>2</sup></h1>
				
				<nav>
					<ul>
						<li class="container-drag1"><img id="drag1" src="images/icons/01-companheiro-a.png" alt="Companheiro(a)" /></li>
						<li class="container-drag2"><img id="drag2" src="images/icons/02-filhos.png" alt="Filhos" /></li>
						<li class="container-drag3"><img id="drag3" src="images/icons/03-animal.png" alt="Animal" /></li>
						<li class="container-drag4"><img id="drag4" src="images/icons/04-amigos.png" alt="Amigos" /></li>
						<li class="container-drag5"><img id="drag5" src="images/icons/05-piscina.png" alt="Piscina" /></li>
						<li class="container-drag6"><img id="drag6" src="images/icons/06-churrasqueira.png" alt="Churrasqueira" /></li>
						<li class="container-drag7"><img id="drag7" src="images/icons/07-dormitorios.png" alt="Dormitorios" /></li>
						<li class="container-drag8"><img id="drag8" src="images/icons/08-sala-de-estar.png" alt="Sala de Estar" /></li>
						<li class="container-drag9"><img id="drag9" src="images/icons/09-cozinha.png" alt="Cozinha" /></li>
						<li class="container-drag10"><img id="drag10" src="images/icons/10-carro.png" alt="Carro" /></li>
						<li class="container-drag11"><img id="drag11" src="images/icons/11-cinema.png" alt="Cinema" /></li>
						<li class="container-drag12"><img id="drag12" src="images/icons/12-academia.png" alt="Academia" /></li>
						<li class="container-drag13"><img id="drag13" src="images/icons/13-quadra.png" alt="Quadro" /></li>
						<li class="container-drag14"><img id="drag14" src="images/icons/14-escritorio.png" alt="Escritorio" /></li>
						<li class="container-drag15"><img id="drag15" src="images/icons/15-biblioteca.png" alt="Biblioteca" /></li>
					</ul>
				</nav>
				
				<div id="next"></div>
				<div id="prev"></div>
			</section> <!-- #carousel -->
		</div> <!-- #content -->
		
		<footer>
			<nav id="nav-footer">
				<ul>
					<li><a id="bt-descubra" href="#" class="bt-default bt-disabled">Descubra</a></li>
					<li><a id="bt-limpar" href="#" class="bt-default bt-disabled">Limpar</a></li>
				</ul>
			</nav> <!-- #nav-footer -->
		</footer>
	</div> <!-- #main -->
	
</body>
</html>