<header>
	<a href="http://www.tecnisa.com.br/?utm_source=admag_A2C&utm_medium=anuncio_ipad&utm_campaign=metroquadrado" class="tecnisa"><span>Tecnisa - Mais construtora por m2</span></a>
	<a href="index.html" id="bt-refazer" class="bt-default bt-disabled">Refazer</a>
</header>



<div id="content">
	<section id="drop-area">
		<h1>O que não pode faltar no seu lugar especial?</h1>
		
		<article id="drop" class="tag"></article>
	</section> <!-- #drop-area -->
</div> <!-- #content -->



<footer>
	<nav id="nav-address">
		<ul>
			<li class="bt-st1"><a href="http://www.tecnisa.com.br/imoveis-brasilia.html?utm_source=admag_A2C&utm_medium=anuncio_ipad&utm_campaign=metroquadrado">Brasília</a></li>
			<li class=" bt-st2"><a href="#">São Paulo</a>
				<ul class="submenu">
					<li><a href="http://www.tecnisa.com.br/imoveis-sao+paulo.html?zona=5&utm_source=admag_A2C&utm_medium=anuncio_ipad&utm_campaign=metroquadrado">Zona Norte</a></li>
					<li><a href="http://www.tecnisa.com.br/imoveis-sao+paulo.html?zona=1&utm_source=admag_A2C&utm_medium=anuncio_ipad&utm_campaign=metroquadrado">Zona Sul</a></li>
					<li><a href="http://www.tecnisa.com.br/imoveis-sao+paulo.html?zona=4&utm_source=admag_A2C&utm_medium=anuncio_ipad&utm_campaign=metroquadrado">Zona Leste</a></li>
					<li><a href="http://www.tecnisa.com.br/imoveis-sao+paulo.html?zona=2&utm_source=admag_A2C&utm_medium=anuncio_ipad&utm_campaign=metroquadrado">Zona Oeste</a></li>
				</ul> <!-- .submenu -->
			</li>
			<li class="curitiba bt-st1"><a href="http://www.tecnisa.com.br/imoveis-curitiba.html?utm_source=admag_A2C&utm_medium=anuncio_ipad&utm_campaign=metroquadrado">Curitiba</a></li>
		</ul>
	</nav> <!-- #nav-address -->
</footer>