@charset "utf-8";
/*
Projeto: Tecnisa AdMag
Nome do arquivo: style-botoes.css

Descrição:
Este é o CSS que contém os principais estilos do site.

*/

/*
+----------------------------------------------------------------+
	Reset
+----------------------------------------------------------------+
*/

* { margin: 0; padding: 0 }
ul { list-style: none }





/*
+----------------------------------------------------------------+
	Definições Padrão
+----------------------------------------------------------------+
*/

body { background: url( '../images/tela1.jpg' ) black left top no-repeat; font-size: 62.5%; height: 100% }
body.page-resultado { background: url( '../images/tela2.jpg' ) black left top no-repeat; }

.bt-default { background: url( '../images/bg-button.png' ) center top no-repeat; color: #fff; float: left; font-family: 'Myriad Pro', 'Helvetica', Arial, sans-serif; font-size: 1.7em; font-weight: bold; height: 44px; line-height: 44px; text-align: center; text-decoration: none; text-transform: uppercase; width: 117px; }
.bt-disabled { color: #333 }

#main { float: left; height: 1024px; overflow: hidden; position: relative; width: 768px }
section { display: block }

#main > header { color: #fff; font: 12px sans-serif }
#main > header > a.tecnisa { height: 100px; left: 23px; position: absolute; top: 23px; width: 120px; }
#main > header > a.tecnisa span { display: none }

#main > header #lista-itens { display: none; left: 30px; position: absolute; top: 320px; }

#main section h1 { display: none }

#drop { background: url( '../images/bg-drop.jpg' ) left top no-repeat; height: 295px; left: 240px; overflow: hidden; position: absolute; top: 372px; width: 295px }
#drop.dropped { background-position: left bottom }
#drop figure { float: left; height: 56px; margin: 2px 0 0 7px; overflow: hidden; position: relative; text-align: center; width: 88px; }
#drop figure img { height: 49px; width: 63px }
#drop figure figcaption { background: #333; border-radius: 10px; color: white; display: inline-block; font: bold 1.1em sans-serif; padding: 2px 4px; position: absolute; right: 3px; top: 12px; }

.page-resultado #main > header #bt-refazer { color: #777; font-size: 1.15em; height: 35px; line-height: 35px; position: absolute; right: 25px; top: 25px; width: 107px }

.page-resultado #drop.tag { background: transparent; height: 275px; left: 244px; padding: 10px; text-align: center; top: 321px; width: 275px }
.page-resultado #drop.tag div { display: table-cell; height: 275px; vertical-align:  middle }
.page-resultado #drop.tag a { color: #fff; display: inline-block; font-family: 'Myriad Pro', 'Helvetica', Arial, sans-serif; font-weight: bold; line-height: 1; margin: 0 5px 5px 0; text-align: center; text-shadow: 1px 1px 1px #000; text-transform: uppercase; }

.page-resultado footer #nav-address { bottom: 145px; left: 50%; margin-left: -265px; position: absolute; width: 530px }
.page-resultado #nav-address > ul { float: left; width: 100%; }
.page-resultado #nav-address > ul > li > a { background: url( '../images/bt-nav-address.png' ) left top no-repeat; color: #fff; float: left; font-family: 'Myriad Pro', 'Helvetica', Arial, sans-serif; font-size: 1.3em; font-weight: bold; height: 38px; line-height: 38px; margin-right: 85px; text-align: center; text-decoration: none; text-shadow: 1px 1px 1px #000; text-transform: uppercase; width: 120px; }
.page-resultado #nav-address > ul > li.curitiba > a { float: right; margin-right: 0 }

.page-resultado #nav-address > ul > li > a:hover,
.page-resultado #nav-address > ul > li:hover > a { background-position: right top }

.page-resultado #nav-address > ul > li:hover > .submenu { display: block }
.page-resultado #nav-address .submenu { background: url( '../images/bg-submenu.png' ) left top no-repeat; display: none; height: 53px; left: 50%; margin-left: -184px; position: absolute; top: 33px; width: 368px; }
.page-resultado #nav-address .submenu > li { float: left }
.page-resultado #nav-address .submenu > li > a { background: url( '../images/bt-menor.png' ) left top no-repeat; color: #fff; float: left; font-family: 'Myriad Pro', 'Helvetica', Arial, sans-serif; font-size: 1em; font-weight: bold; height: 32px; line-height: 32px; margin: 15px 0 0 4px; text-align: center; text-decoration: none; text-shadow: 1px 1px 1px #000; text-transform: uppercase; width: 87px; }
.page-resultado #nav-address .submenu > li > a:hover { background-position: right top }

#carousel { bottom: 164px; height: 530px; left: 0; overflow: hidden; position: absolute; width: 100%; }
#carousel nav { bottom: 0; clip: rect( 0 423px 530px 0 ); height: 530px; left: 0; margin-left: 176px; position: absolute; width: 2115px; }
#carousel nav ul { bottom: 0; height: 110px; position: absolute; width: 100%; }
#carousel li { float: left; height: 110px; position: relative; width: 141px; }
#carousel li img { position: absolute; z-index: 4; }
#carousel li .cloned { z-index: 3 !important; }
#carousel li .disabled { height: 90%; margin-left: 7px; opacity: 0.3; width: 90% }

#carousel #next,
#carousel #prev { background: url( '../images/setas-carousel.png' ) 88px 60px no-repeat; bottom: 0; cursor: pointer; height: 110px; position: absolute; width: 172px; z-index: 10 }

#carousel #next { background-position: -505px 60px; right: 0; }
#carousel #prev { left: 0; }

footer #nav-footer { bottom: 85px; height: 44px; left: 50%;	margin-left: -175px; position: absolute; width: 350px; }
footer #nav-footer li:first-child a { float: right }
footer #nav-footer #bt-descubra  { background: url( '../images/bt-descubra.png' ) left top no-repeat; color: #fff; text-shadow: 0 0 2px #5f5f5f }
footer #nav-footer #bt-descubra.bt-disabled { color: red }
