<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" id="viewport" content="user-scalable=no, width=768, user-scalable=1" />
<title></title>
<script src="libs/jquery-1.9.1.min.js"></script>
<script src="libs/easeljs-0.6.0.min.js"></script>
<script src="libs/tweenjs-0.4.0.min.js"></script>
<script src="libs/movieclip-0.6.0.min.js"></script>
<script src="libs/preloadjs-0.3.0.min.js"></script>
<script src="libs/vertical.js"></script>

<script>
var canvas, stage, exportRoot;

function init() {
	canvas = document.getElementById("canvas");
	images = images||{};

	var manifest = [
		{src:"images/_1_99.png", id:"_1_99"},
		{src:"images/_20.png", id:"_20"},
		{src:"images/_29_90.png", id:"_29_90"},
		{src:"images/_40.png", id:"_40"},
		{src:"images/_60.png", id:"_60"},
		{src:"images/_80.png", id:"_80"},
		{src:"images/arroba.png", id:"arroba"},
		{src:"images/balao.png", id:"balao"},
		{src:"images/botao.png", id:"botao"},
		{src:"images/brilho.png", id:"brilho"},
		{src:"images/brilho2.png", id:"brilho2"},
		{src:"images/call.png", id:"call"},
		{src:"images/celular.png", id:"celular"},
		{src:"images/logo_vivo.png", id:"logo_vivo"},
		{src:"images/mapa.png", id:"mapa"},
		{src:"images/sombra.png", id:"sombra"},
		{src:"images/sombra1.png", id:"sombra1"},
		{src:"images/sombra3.png", id:"sombra3"},
		{src:"images/sombraa.png", id:"sombraa"},
		{src:"images/telefonica.png", id:"telefonica"},
		{src:"images/txt_199.png", id:"txt_199"},
		{src:"images/txt_2990.png", id:"txt_2990"},
		{src:"images/txt01a.png", id:"txt01a"},
		{src:"images/txt01b.png", id:"txt01b"},
		{src:"images/txt01c.png", id:"txt01c"},
		{src:"images/txt01d.png", id:"txt01d"},
		{src:"images/txt02a.png", id:"txt02a"},
		{src:"images/txt02b.png", id:"txt02b"},
		{src:"images/vivinho1.png", id:"vivinho1"},
		{src:"images/vivinho2.png", id:"vivinho2"},
		{src:"images/vivinho3.png", id:"vivinho3"},
		{src:"images/vivinho4.png", id:"vivinho4"},
		{src:"images/vivinho5.png", id:"vivinho5"},
		{src:"images/vivinho6.png", id:"vivinho6"},
		{src:"images/vivo_txt.png", id:"vivo_txt"}
	];

	var loader = new createjs.LoadQueue(false);
	loader.addEventListener("fileload", handleFileLoad);
	loader.addEventListener("complete", handleComplete);
	loader.loadManifest(manifest);

	/* faz a orientacao */
	 window.onorientationchange = detectIPadOrientation;  
 function detectIPadOrientation () {  
  
    if ( orientation == 0 ) {  
     document.location.href = 'index_vertical.html';
    }  
    else if ( orientation == 90 ) {  
     document.location.href = 'index_horizontal.html'; 
    }  
    else if ( orientation == -90 ) {  
     document.location.href = 'index_horizontal.html'; 
    }  
    else if ( orientation == 180 ) {  
    document.location.href = 'index_vertical.html';
    }  
 }  
/* fim orientacao */	

}


function handleFileLoad(evt) {
	if (evt.item.type == "image") { images[evt.item.id] = evt.result; }
}

function handleComplete() {
	exportRoot = new lib.vertical();

	stage = new createjs.Stage(canvas);
	stage.addChild(exportRoot);
	stage.update();

	createjs.Ticker.setFPS(18);
	createjs.Ticker.addEventListener("tick", stage);
}


var App = {
    toucdiv: null,
    timer: null,
    touchstart: function (e) {
        var touch = e.targetTouches[0];
        App.iniX = touch.pageX;
        App.iniY = touch.pageY;
        App.x = App.y = -1;
        App.iniTime = new Date();
    },
    touchmove: function (e) {
        var touch = e.targetTouches[0];
        App.x = touch.pageX;
        App.y = touch.pageY;
        e.preventDefault();
    },
    touchend: function (e) {
        if (App.x > 0) {
            var d = Math.sqrt(Math.pow(App.iniX - App.x, 2) + Math.pow(App.iniY - App.y , 2));
            var t = new Date() - App.iniTime;
            var a = 180 * Math.atan2(App.y - App.iniY , App.x - App.iniX) / Math.PI;
            var v = d / t * 1000;
            if (d > 30) {//min pixels
                App.releaseStage((a>-90 && a<90) ? true : false);
            }
        }
    },
    releaseStage: function (dir) {
        clearTimeout(App.timer);
        if (dir) {
            // DIREITA
            stage.getChildAt(0).gotoAndPlay(14);
        } else {
            // ESQUERDA
            stage.getChildAt(0).gotoAndPlay(204);
        }
        if (App.touchdiv) {
            App.touchdiv.removeEventListener('touchstart', App.touchstart);
            App.touchdiv.removeEventListener('touchmove', App.touchmove);
            App.touchdiv.removeEventListener('touchend', App.touchend);
        }
    },
    init: function () {
        App.touchdiv = document.getElementById('canvas');
        if (App.touchdiv) {
            App.touchdiv.addEventListener('touchstart', App.touchstart);
            App.touchdiv.addEventListener('touchmove', App.touchmove);
            App.touchdiv.addEventListener('touchend', App.touchend);
        }
        init();
        App.timer = setTimeout(function(){App.releaseStage()},5000);
    }
};
</script>
<style>
html, body, canvas, div {background-color: #E8ECEF; margin: 0; padding: 0; border: 0;outline: 0; }
canvas {display: block;}
</style>
</head>
<body onload="App.init();">
<canvas id="canvas" width="768" height="1024" style="background-color:#ffffff"></canvas>
</body>
</html>