<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
           <meta name="viewport" id="viewport" content="user-scalable=no, width=1024, user-scalable=1" />
	<title></title>
<script src="libs/jquery-1.9.1.min.js"></script>
<script src="libs/easeljs-0.6.0.min.js"></script>
<script src="libs/tweenjs-0.4.0.min.js"></script>
<script src="libs/movieclip-0.6.0.min.js"></script>
<script src="libs/preloadjs-0.3.0.min.js"></script>
<script src="libs/horizontal.js"></script>
</head>
<body>

<img src="http://ia.nspmotion.com/tracking/?p=105657&sc=23406&r=" width="1" height="1" border="0" alt="" id="contador" />

<script type="text/javascript">
    $("#contador").src += new Date().getTime()
document.location.href = ((window.innerWidth/window.innerHeight) > 1) ? 'index_horizontal.html' : 'index_vertical.html';

function init() {
 window.onorientationchange = detectIPadOrientation;  
 function detectIPadOrientation () {  
    if ( orientation == 0 ) {  
     document.location.href = 'index_vertical.html';
    }  
    else if ( orientation == 90 ) {  
     document.location.href = 'index_horizontal.html'; 
    }  
    else if ( orientation == -90 ) {  
     document.location.href = 'index_horizontal.html'; 
    }  
    else if ( orientation == 180 ) {  
    document.location.href = 'index_vertical.html';
    }  
 }  
}

init();
</script>

</body>
</html>